<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sunflower.ico" type="image/x-icon">
	<title>Poeminha para a Cadelinha do Romance</title>
    <style>
        @font-face {
            font-family: 'Girassol';
            src: url('fontes-gabriella/gabriella.otf') format('opentype');
            src: url('fontes-gabriella/gabriella.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            height: 88vh;
            background: black url('sfwfieldok.jpg') center top/cover no-repeat fixed;
        }

        main {
            border-radius: 10px;
            background-color: #e6e1de;
            max-width: 500px;
            height: 600px;
            margin: auto;
            box-shadow: 0px 0px 15px goldenrod;
        }

        main > h1 {
            font-weight: lighter;
            font-size: 3em;
            font-family: 'Girassol', sans-serif;
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            line-height: 22px;
            text-align: justify;
            margin-left: 60px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
	<main>
        <h1>Aquela que brande os girassois</h1>
        <p class="decima">Para fugir do limbo, sigo em direção aos girassóis <br>
            Aqueles, todos seus, que emprestara a Van Gogh <br>
            E no intuito de que nesse deserto não me afogue <br>
            Rogo ao céu que me guarde e me ilumine - a sóis</p>
        <p>Por onde passo proclamo seus encantos em prosa <br>
            Inspirado pela lapela de um versado homem retinto <br>
            Nela li que se alguém nos move de forma deliciosa <br>
            A essa devemos recomendar uma canção: Baby 95</p>
        <p>Onde meros mortais achavam ver apenas um traço <br>
            Sekhmet, da juba ametista, desceu à Terra e propôs <br>
            Que aquele ponto estampado no céu somos nós dois <br>
            Consortes astronautas na comunhão de um abraço</p>
        <p>Tal como ao adentrar o museu-mor de um conceito <br>
            O "tempo" exibia uma ampulheta em forma de gente <br>
            Se pedisse a um livreiro que desbravasse meu peito <br>
            Num dicionário de quereres, você = "infinitivamente"</p>
    </main>
</body>
</html>